# updated29052024

Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/: pom.xml
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/: DemoApplication.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/Services/: DBConnectionRequest.java  DBconnectionService.java  DQ_RulesService.java  DqProUpdateSchemaService.java  MetaDataService.java  UserService.java  UserServiceImpl.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/config/: SpringSecurity.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/controllers/: AuthController.java  DBConnectionCheckController.java  MetaDataController.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/dto/: UserDto.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/models/: DQ_RulesModel.java  DqProUpdateSchemaModel.java  Guardian.java  MetaDataModel.java  Role.java  Schema.java  User.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/repository/: CallSPsRepository.java  DQ_RulesRepository.java  MetaDataRepository.java  RoleRepository.java  SchemaRepository.java  UserRepository.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/java/com/example/program/security/: CustomUserDetailsService.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/resources/static/js/: Cascade_LOV_for_Schema_and_table.js  functoinality.js
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/main/resources/templates/: DatabaseConnectionCheck.html  Navigation_ProfilingCustom.html  edit-metadatamodel.html  index.html  login.html
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/test/java/com/example/program/: DemoApplicationTests.java
Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1 (5)/Ram_Capgemini_Talend_DQ_UI_Project-master_Local_V1/src/test/java/com/example/program/entity/: Student.java
